doctype html
html
  head
    title = t('title')

    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta charset='utf-8'
    meta name='description' content='My application description'
    meta content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' name='viewport'
    meta name='theme-color' content='#ffffff'

    link rel='apple-touch-icon' sizes='180x180' href='/images/favicons/apple-touch-icon.png'
    link rel='icon' type='image/png' sizes='32x32' href='/images/favicons/favicon-32x32.png'
    link rel='icon' type='image/png' sizes='16x16' href='/images/favicons/favicon-16x16.png'
    link rel='manifest' href='/manifest.json'
    link rel='mask-icon' href='/images/favicons/safari-pinned-tab.svg' color='#5bbad5'

    = csrf_meta_tags
    = stylesheet_link_tag 'all'

  body
    = yield
    = javascript_include_tag 'site'
